#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Clipboard.cpp
SFML/Window/Clipboard.h
-
SFML/Window/Clipboard.hpp
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Context.cpp
SFML/Window/Context.h
-
SFML/Window/ContextStruct.h
-
SFML/Internal.h
-
SFML/Window/ContextSettingsInternal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Cursor.cpp
SFML/Window/Cursor.h
-
SFML/Window/CursorStruct.h
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Joystick.cpp
SFML/Window/Joystick.h
-
SFML/Window/Joystick.hpp
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Keyboard.cpp
SFML/Window/Keyboard.h
-
SFML/Window/Keyboard.hpp
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Mouse.cpp
SFML/Window/Mouse.h
-
SFML/Window/WindowStruct.h
-
SFML/Window/Mouse.hpp
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Sensor.cpp
SFML/Window/Sensor.h
-
SFML/Window/Sensor.hpp
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Touch.cpp
SFML/Window/Touch.h
-
SFML/Window/Touch.hpp
-
SFML/Window/WindowStruct.h
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/VideoMode.cpp
SFML/Window/VideoMode.h
-
SFML/Window/VideoMode.hpp
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Window.cpp
SFML/Window/Window.h
-
SFML/Window/WindowStruct.h
-
SFML/Internal.h
-
SFML/Window/ContextSettingsInternal.h
-
SFML/Window/CursorStruct.h
-
SFML/ConvertEvent.h
-

include/SFML/Config.h

include/SFML/System.h
SFML/Config.h
-
SFML/System/Clock.h
-
SFML/System/InputStream.h
-
SFML/System/Mutex.h
-
SFML/System/Sleep.h
-
SFML/System/Thread.h
-
SFML/System/Time.h
-
SFML/System/Vector2.h
-
SFML/System/Vector3.h
-

include/SFML/System/Clock.h
SFML/System/Export.h
-
SFML/System/Time.h
-
SFML/System/Types.h
-

include/SFML/System/Export.h
SFML/Config.h
-

include/SFML/System/InputStream.h
SFML/System/Export.h
-

include/SFML/System/Mutex.h
SFML/System/Export.h
-
SFML/System/Types.h
-

include/SFML/System/Sleep.h
SFML/System/Export.h
-
SFML/System/Time.h
-

include/SFML/System/Thread.h
SFML/System/Export.h
-
SFML/System/Types.h
-

include/SFML/System/Time.h
SFML/System/Export.h
-

include/SFML/System/Types.h

include/SFML/System/Vector2.h
SFML/System/Export.h
-

include/SFML/System/Vector3.h
SFML/System/Export.h
-

include/SFML/Window.h
SFML/System.h
-
SFML/Window/Clipboard.h
-
SFML/Window/Context.h
-
SFML/Window/Cursor.h
-
SFML/Window/Event.h
-
SFML/Window/Joystick.h
-
SFML/Window/JoystickIdentification.h
-
SFML/Window/Keyboard.h
-
SFML/Window/Mouse.h
-
SFML/Window/Sensor.h
-
SFML/Window/Touch.h
-
SFML/Window/VideoMode.h
-
SFML/Window/Window.h
-

include/SFML/Window/Clipboard.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-

include/SFML/Window/Context.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/Window/Window.h
-

include/SFML/Window/Cursor.h
SFML/System/Vector2.h
-
SFML/Window/Export.h
-
SFML/Window/Types.h
-

include/SFML/Window/Event.h
SFML/Window/Export.h
-
SFML/Window/Joystick.h
-
SFML/Window/Keyboard.h
-
SFML/Window/Mouse.h
-
SFML/Window/Sensor.h
-

include/SFML/Window/Export.h
SFML/Config.h
-

include/SFML/Window/Joystick.h
SFML/Window/Export.h
-
SFML/Window/JoystickIdentification.h
-

include/SFML/Window/JoystickIdentification.h
SFML/Window/Export.h
-

include/SFML/Window/Keyboard.h
SFML/Window/Export.h
-

include/SFML/Window/Mouse.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

include/SFML/Window/Sensor.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/System/Vector3.h
-

include/SFML/Window/Touch.h
SFML/Window/Export.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

include/SFML/Window/Types.h

include/SFML/Window/VideoMode.h
SFML/Window/Export.h
-
stddef.h
-

include/SFML/Window/Window.h
SFML/Window/Export.h
-
SFML/Window/Event.h
-
SFML/Window/VideoMode.h
-
SFML/Window/WindowHandle.h
-
SFML/Window/Types.h
-
SFML/System/Vector2.h
-

include/SFML/Window/WindowHandle.h
SFML/Window/Export.h
-

src/SFML/ConvertEvent.h
SFML/Window/Event.hpp
-
SFML/Window/Event.h
-

src/SFML/Internal.h
stdio.h
-

src/SFML/Window/ContextSettingsInternal.h
SFML/Window.h
-
SFML/Window.hpp
-

src/SFML/Window/ContextStruct.h
SFML/Window/Context.hpp
-

src/SFML/Window/CursorStruct.h
SFML/Window/Cursor.hpp
-

src/SFML/Window/WindowStruct.h
SFML/Window/Window.hpp
-

