# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.14

src/SFML/Window/CMakeFiles/csfml-window.dir/Clipboard.cpp.o
 /vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Clipboard.cpp
 include/SFML/Config.h
 include/SFML/Window/Clipboard.h
 include/SFML/Window/Export.h
 include/SFML/Window/Types.h
 src/SFML/Internal.h
src/SFML/Window/CMakeFiles/csfml-window.dir/Context.cpp.o
 /vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Context.cpp
 include/SFML/Config.h
 include/SFML/System.h
 include/SFML/System/Clock.h
 include/SFML/System/Export.h
 include/SFML/System/InputStream.h
 include/SFML/System/Mutex.h
 include/SFML/System/Sleep.h
 include/SFML/System/Thread.h
 include/SFML/System/Time.h
 include/SFML/System/Types.h
 include/SFML/System/Vector2.h
 include/SFML/System/Vector3.h
 include/SFML/Window.h
 include/SFML/Window/Clipboard.h
 include/SFML/Window/Context.h
 include/SFML/Window/Cursor.h
 include/SFML/Window/Event.h
 include/SFML/Window/Export.h
 include/SFML/Window/Joystick.h
 include/SFML/Window/JoystickIdentification.h
 include/SFML/Window/Keyboard.h
 include/SFML/Window/Mouse.h
 include/SFML/Window/Sensor.h
 include/SFML/Window/Touch.h
 include/SFML/Window/Types.h
 include/SFML/Window/VideoMode.h
 include/SFML/Window/Window.h
 include/SFML/Window/WindowHandle.h
 src/SFML/Internal.h
 src/SFML/Window/ContextSettingsInternal.h
 src/SFML/Window/ContextStruct.h
src/SFML/Window/CMakeFiles/csfml-window.dir/Cursor.cpp.o
 /vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Cursor.cpp
 include/SFML/Config.h
 include/SFML/System/Export.h
 include/SFML/System/Vector2.h
 include/SFML/Window/Cursor.h
 include/SFML/Window/Export.h
 include/SFML/Window/Types.h
 src/SFML/Internal.h
 src/SFML/Window/CursorStruct.h
src/SFML/Window/CMakeFiles/csfml-window.dir/Joystick.cpp.o
 /vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Joystick.cpp
 include/SFML/Config.h
 include/SFML/Window/Export.h
 include/SFML/Window/Joystick.h
 include/SFML/Window/JoystickIdentification.h
 src/SFML/Internal.h
src/SFML/Window/CMakeFiles/csfml-window.dir/Keyboard.cpp.o
 /vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Keyboard.cpp
 include/SFML/Config.h
 include/SFML/Window/Export.h
 include/SFML/Window/Keyboard.h
 src/SFML/Internal.h
src/SFML/Window/CMakeFiles/csfml-window.dir/Mouse.cpp.o
 /vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Mouse.cpp
 include/SFML/Config.h
 include/SFML/System/Export.h
 include/SFML/System/Vector2.h
 include/SFML/Window/Export.h
 include/SFML/Window/Mouse.h
 include/SFML/Window/Types.h
 src/SFML/Internal.h
 src/SFML/Window/WindowStruct.h
src/SFML/Window/CMakeFiles/csfml-window.dir/Sensor.cpp.o
 /vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Sensor.cpp
 include/SFML/Config.h
 include/SFML/System/Export.h
 include/SFML/System/Vector3.h
 include/SFML/Window/Export.h
 include/SFML/Window/Sensor.h
 include/SFML/Window/Types.h
 src/SFML/Internal.h
src/SFML/Window/CMakeFiles/csfml-window.dir/Touch.cpp.o
 /vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Touch.cpp
 include/SFML/Config.h
 include/SFML/System/Export.h
 include/SFML/System/Vector2.h
 include/SFML/Window/Export.h
 include/SFML/Window/Touch.h
 include/SFML/Window/Types.h
 src/SFML/Internal.h
 src/SFML/Window/WindowStruct.h
src/SFML/Window/CMakeFiles/csfml-window.dir/VideoMode.cpp.o
 /vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/VideoMode.cpp
 include/SFML/Config.h
 include/SFML/Window/Export.h
 include/SFML/Window/VideoMode.h
 src/SFML/Internal.h
src/SFML/Window/CMakeFiles/csfml-window.dir/Window.cpp.o
 /vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Window/Window.cpp
 include/SFML/Config.h
 include/SFML/System.h
 include/SFML/System/Clock.h
 include/SFML/System/Export.h
 include/SFML/System/InputStream.h
 include/SFML/System/Mutex.h
 include/SFML/System/Sleep.h
 include/SFML/System/Thread.h
 include/SFML/System/Time.h
 include/SFML/System/Types.h
 include/SFML/System/Vector2.h
 include/SFML/System/Vector3.h
 include/SFML/Window.h
 include/SFML/Window/Clipboard.h
 include/SFML/Window/Context.h
 include/SFML/Window/Cursor.h
 include/SFML/Window/Event.h
 include/SFML/Window/Export.h
 include/SFML/Window/Joystick.h
 include/SFML/Window/JoystickIdentification.h
 include/SFML/Window/Keyboard.h
 include/SFML/Window/Mouse.h
 include/SFML/Window/Sensor.h
 include/SFML/Window/Touch.h
 include/SFML/Window/Types.h
 include/SFML/Window/VideoMode.h
 include/SFML/Window/Window.h
 include/SFML/Window/WindowHandle.h
 src/SFML/ConvertEvent.h
 src/SFML/Internal.h
 src/SFML/Window/ContextSettingsInternal.h
 src/SFML/Window/CursorStruct.h
 src/SFML/Window/WindowStruct.h
