# Blender MTL File: 'None'
# Material Count: 2

newmtl Palm.001
Ns 11.621903
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump stylized-palm-tree-set/source/D:/yes/Materials/PalmTree001/BlenderTextures/PalmTreeParts_LP_Palm.001_Normal.png
map_Kd stylized-palm-tree-set/source/D:/yes/Materials/PalmTree001/UnityTextures/PalmTreeParts_LP_Palm.001_BaseMap.png

newmtl Plam.002
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.027328 0.342384 0.024178
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump stylized-palm-tree-set/source/D:/yes/Materials/PalmTree001/BlenderTextures/PalmTreeParts_LP_Plam.002_Normal.png
map_Kd stylized-palm-tree-set/source/D:/yes/Materials/PalmTree001/PalmTreeParts_LP_Plam.002_BaseColor1.png
