#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Audio/Listener.cpp
SFML/Audio/Listener.h
-
SFML/Audio/Listener.hpp
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Audio/Music.cpp
SFML/Audio/Music.h
-
SFML/Audio/MusicStruct.h
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Audio/Sound.cpp
SFML/Audio/Sound.h
-
SFML/Audio/SoundStruct.h
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Audio/SoundBuffer.cpp
SFML/Audio/SoundBuffer.h
-
SFML/Audio/SoundBufferStruct.h
-
SFML/CallbackStream.h
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Audio/SoundBufferRecorder.cpp
SFML/Audio/SoundBufferRecorder.h
-
SFML/Audio/SoundBufferRecorderStruct.h
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Audio/SoundRecorder.cpp
SFML/Audio/SoundRecorder.h
-
SFML/Audio/SoundRecorderStruct.h
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Audio/SoundStream.cpp
SFML/Audio/SoundStream.h
-
SFML/Audio/SoundStreamStruct.h
-
SFML/Internal.h
-

include/SFML/Audio/Export.h
SFML/Config.h
-

include/SFML/Audio/Listener.h
SFML/Audio/Export.h
-
SFML/System/Vector3.h
-

include/SFML/Audio/Music.h
SFML/Audio/Export.h
-
SFML/Audio/SoundStatus.h
-
SFML/Audio/Types.h
-
SFML/System/InputStream.h
-
SFML/System/Time.h
-
SFML/System/Vector3.h
-
stddef.h
-

include/SFML/Audio/Sound.h
SFML/Audio/Export.h
-
SFML/Audio/SoundStatus.h
-
SFML/Audio/Types.h
-
SFML/System/Time.h
-
SFML/System/Vector3.h
-

include/SFML/Audio/SoundBuffer.h
SFML/Audio/Export.h
-
SFML/Audio/Types.h
-
SFML/System/InputStream.h
-
SFML/System/Time.h
-
stddef.h
-

include/SFML/Audio/SoundBufferRecorder.h
SFML/Audio/Export.h
-
SFML/Audio/Types.h
-

include/SFML/Audio/SoundRecorder.h
SFML/Audio/Export.h
-
SFML/Audio/Types.h
-
SFML/System/Time.h
-
stddef.h
-

include/SFML/Audio/SoundStatus.h
SFML/Audio/Export.h
-

include/SFML/Audio/SoundStream.h
SFML/Audio/Export.h
-
SFML/Audio/SoundStatus.h
-
SFML/Audio/Types.h
-
SFML/System/Time.h
-
SFML/System/Vector3.h
-

include/SFML/Audio/Types.h

include/SFML/Config.h

include/SFML/System/Export.h
SFML/Config.h
-

include/SFML/System/InputStream.h
SFML/System/Export.h
-

include/SFML/System/Time.h
SFML/System/Export.h
-

include/SFML/System/Vector3.h
SFML/System/Export.h
-

src/SFML/Audio/MusicStruct.h
SFML/Audio/Music.hpp
-
SFML/CallbackStream.h
-

src/SFML/Audio/SoundBufferRecorderStruct.h
SFML/Audio/SoundBufferRecorder.hpp
-
SFML/Audio/SoundBufferStruct.h
-

src/SFML/Audio/SoundBufferStruct.h
SFML/Audio/SoundBuffer.hpp
-

src/SFML/Audio/SoundRecorderStruct.h
SFML/Audio/SoundRecorder.hpp
-
SFML/Audio/SoundRecorder.h
-

src/SFML/Audio/SoundStreamStruct.h
SFML/Audio/SoundStream.hpp
-

src/SFML/Audio/SoundStruct.h
SFML/Audio/Sound.hpp
-
SFML/Audio/SoundBufferStruct.h
-

src/SFML/CallbackStream.h
SFML/System/InputStream.hpp
-
SFML/System/InputStream.h
-

src/SFML/Internal.h
stdio.h
-

