#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/System/Clock.cpp
SFML/System/Clock.h
-
SFML/System/ClockStruct.h
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/System/Mutex.cpp
SFML/System/Mutex.h
-
SFML/System/MutexStruct.h
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/System/Sleep.cpp
SFML/System/Sleep.h
-
SFML/System/Sleep.hpp
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/System/Thread.cpp
SFML/System/Thread.h
-
SFML/System/ThreadStruct.h
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/System/Time.cpp
SFML/System/Time.h
-

include/SFML/Config.h

include/SFML/System/Clock.h
SFML/System/Export.h
-
SFML/System/Time.h
-
SFML/System/Types.h
-

include/SFML/System/Export.h
SFML/Config.h
-

include/SFML/System/Mutex.h
SFML/System/Export.h
-
SFML/System/Types.h
-

include/SFML/System/Sleep.h
SFML/System/Export.h
-
SFML/System/Time.h
-

include/SFML/System/Thread.h
SFML/System/Export.h
-
SFML/System/Types.h
-

include/SFML/System/Time.h
SFML/System/Export.h
-

include/SFML/System/Types.h

src/SFML/Internal.h
stdio.h
-

src/SFML/System/ClockStruct.h
SFML/System/Clock.hpp
-

src/SFML/System/MutexStruct.h
SFML/System/Mutex.hpp
-

src/SFML/System/ThreadStruct.h
SFML/System/Thread.hpp
-

