#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Network/Ftp.cpp
SFML/Network/Ftp.h
-
SFML/Network/FtpStruct.h
-
SFML/Network/IpAddress.hpp
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Network/Http.cpp
SFML/Network/Http.h
-
SFML/Network/HttpStruct.h
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Network/IpAddress.cpp
SFML/Network/IpAddress.h
-
SFML/Network/IpAddress.hpp
-
string.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Network/Packet.cpp
SFML/Network/Packet.h
-
SFML/Network/PacketStruct.h
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Network/SocketSelector.cpp
SFML/Network/SocketSelector.h
-
SFML/Network/SocketSelectorStruct.h
-
SFML/Network/TcpListenerStruct.h
-
SFML/Network/TcpSocketStruct.h
-
SFML/Network/UdpSocketStruct.h
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Network/TcpListener.cpp
SFML/Network/TcpListener.h
-
SFML/Network/TcpListenerStruct.h
-
SFML/Network/TcpSocketStruct.h
-
SFML/Internal.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Network/TcpSocket.cpp
SFML/Network/TcpSocket.h
-
SFML/Network/TcpSocketStruct.h
-
SFML/Network/PacketStruct.h
-
SFML/Network/IpAddress.hpp
-
SFML/Internal.h
-
string.h
-

/vagrant/delivery/CPool_Day13_2019/CSFML/src/SFML/Network/UdpSocket.cpp
SFML/Network/UdpSocket.h
-
SFML/Network/UdpSocketStruct.h
-
SFML/Network/PacketStruct.h
-
SFML/Network/IpAddress.hpp
-
SFML/Internal.h
-
string.h
-

include/SFML/Config.h

include/SFML/Network/Export.h
SFML/Config.h
-

include/SFML/Network/Ftp.h
SFML/Network/Export.h
-
SFML/Network/IpAddress.h
-
SFML/Network/Types.h
-
stddef.h
-

include/SFML/Network/Http.h
SFML/Network/Export.h
-
SFML/Network/Types.h
-
SFML/System/Time.h
-

include/SFML/Network/IpAddress.h
SFML/Network/Export.h
-
SFML/System/Time.h
-

include/SFML/Network/Packet.h
SFML/Network/Export.h
-
SFML/Network/Types.h
-
stddef.h
-

include/SFML/Network/SocketSelector.h
SFML/Network/Export.h
-
SFML/Network/Types.h
-
SFML/System/Time.h
-

include/SFML/Network/SocketStatus.h

include/SFML/Network/TcpListener.h
SFML/Network/Export.h
-
SFML/Network/SocketStatus.h
-
SFML/Network/IpAddress.h
-
SFML/Network/Types.h
-

include/SFML/Network/TcpSocket.h
SFML/Network/Export.h
-
SFML/Network/IpAddress.h
-
SFML/Network/SocketStatus.h
-
SFML/Network/Types.h
-
SFML/System/Time.h
-
stddef.h
-

include/SFML/Network/Types.h

include/SFML/Network/UdpSocket.h
SFML/Network/Export.h
-
SFML/Network/IpAddress.h
-
SFML/Network/SocketStatus.h
-
SFML/Network/Types.h
-
stddef.h
-

include/SFML/System/Export.h
SFML/Config.h
-

include/SFML/System/Time.h
SFML/System/Export.h
-

src/SFML/Internal.h
stdio.h
-

src/SFML/Network/FtpStruct.h
SFML/Network/Ftp.hpp
-
vector
-

src/SFML/Network/HttpStruct.h
SFML/Network/Http.hpp
-

src/SFML/Network/PacketStruct.h
SFML/Network/Packet.hpp
-

src/SFML/Network/SocketSelectorStruct.h
SFML/Network/SocketSelector.hpp
-

src/SFML/Network/TcpListenerStruct.h
SFML/Network/TcpListener.hpp
-

src/SFML/Network/TcpSocketStruct.h
SFML/Network/TcpSocket.hpp
-

src/SFML/Network/UdpSocketStruct.h
SFML/Network/UdpSocket.hpp
-

